<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamepadController.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundController.cs" Line="18" Column="51" />
      <File FileName="Assets\Scripts\FadeController.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\GamepadController.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\CinematicController.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\DroneBladeController.cs" Line="17" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>